/* START - Base Styles*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --grey: #2c8cf3;
}

html {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
}

#logoImg {
  height: 4rem;
  width: auto;
}

.codepen {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  color: white;
}

.codepen > * {
  border: 1px solid black;
}

.code {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #16113d;
}

.editor {
  display: grid;
  grid-template-rows: auto 1fr;
  border: 1px solid #2c8cf3;
}

.editor-header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 5px;
  grid-gap: 5px;
  background: rgba(0, 0, 0, 0.2);
}

.editor-code {
  display: grid;
  grid-template-columns: auto;
}

.editor-input {
  background: none;
  border: 0;
  color: grey;
  font-size: 16px;
  line-height: 19.5px;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  grid-gap: 10px;
  align-items: center;
  background: black;
  border-bottom: 5px solid var(--grey);
  color: white;
  padding: 5px 10px;
}

.preview {
  display: grid;
}

.preview > iframe {
  width: 100%;
}

.button {
  background: var(--grey);
  border: 0;
  color: white;
  padding: 10px;
  border-right: 5px;
  font-size: 15px;
  position: relative;
}

.button--small {
  font-size: 12px;
  padding: 4px;
}

.settings {
  padding: 5px;
  background: black;
  border-top: 1px solid grey;
}

.main-content {
  display: grid;
}

.main-content-layout2 {
  display: grid;
  grid-template-columns: 0.4fr auto;
}

.code-layout2 {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background: #1b2b34;
}
